<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170108171622.1"><vh>有關 2017fall CADP &amp; CP</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="leo.20170912150642.1" a="E"><vh>近端無 disqus</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170912150710.1" a="E"><vh>有 disqus 論壇</vh>
<v t="leo.20170912150710.2"><vh>@button github-blog</vh></v>
</v>
<v t="yen.20170108171733.5"><vh>Pelican 設定</vh>
<v t="leo.20170912145121.1"><vh>近端</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="leo.20170912145144.1"><vh>遠端</vh>
<v t="leo.20170912145153.1"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20170912145133.1"><vh>共用</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1"><vh>編輯 template</vh>
<v t="yen.20170224232341.2"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
<v t="leo.20170912210747.1"><vh>@path theme/pelican-bootstrap3/templates</vh>
<v t="leo.20170912210747.2"><vh>@edit search.html</vh></v>
<v t="leo.20170912210747.3"><vh>@edit base.html</vh></v>
<v t="leo.20170912210747.4"><vh>@edit article.html</vh></v>
</v>
</v>
<v t="leo.20171005150143.1" a="E"><vh>@clean index.html</vh>
<v t="leo.20171005150143.2" a="E"><vh>html</vh>
<v t="leo.20171005150143.3"><vh>head</vh></v>
<v t="leo.20171005150143.4" a="E"><vh>body</vh>
<v t="leo.20171005150143.5" a="E"><vh>reveal div</vh>
<v t="leo.20171005150143.6" a="E"><vh>slides div</vh>
<v t="leo.20171005150143.7" a="E"><vh>封面投影片</vh>
<v t="leo.20171005150143.8"><vh>封面內容</vh></v>
</v>
<v t="leo.20171005150143.9" a="E"><vh>第一頁</vh>
<v t="leo.20171005150143.10"><vh>第一頁內容</vh></v>
</v>
<v t="leo.20171005150143.11" a="E"><vh>第二頁</vh>
<v t="leo.20171109044838.1" a="E"><vh>newHeadline</vh>
<v t="leo.20171005150143.12"><vh>第二頁內容</vh></v>
</v>
<v t="leo.20171109044838.2" a="E"><vh>newHeadline</vh>
<v t="leo.20171109044838.3"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20171005150143.13" a="E"><vh>第三頁</vh>
<v t="leo.20171005150143.14"><vh>第三頁內容</vh></v>
</v>
<v t="leo.20171005150143.18" a="E"><vh>第四頁</vh>
<v t="leo.20171005150143.19"><vh>第四頁內容</vh></v>
</v>
<v t="leo.20171005150143.25" a="E"><vh>第五頁</vh>
<v t="leo.20171005150143.26"><vh>第五頁內容</vh></v>
</v>
<v t="leo.20171005150143.27" a="E"><vh>第六頁</vh>
<v t="leo.20171109045308.1" a="E"><vh>newHeadline</vh>
<v t="leo.20171005150143.29"><vh>第六頁內容</vh></v>
</v>
<v t="leo.20171109045308.2" a="E"><vh>newHeadline</vh>
<v t="leo.20171109045308.3"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20171005150143.32" a="E"><vh>第七頁</vh>
<v t="leo.20171005150143.33"><vh>第七頁內容</vh></v>
</v>
<v t="leo.20171005150143.34" a="E"><vh>第八頁</vh>
<v t="leo.20171005150143.35" a="E"><vh>第八頁-1內容</vh>
<v t="leo.20171005150143.36"><vh>第八頁-1內容</vh></v>
</v>
<v t="leo.20171005150143.37" a="E"><vh>第八頁-2</vh>
<v t="leo.20171005150143.38"><vh>第八頁-2內容</vh></v>
</v>
<v t="leo.20171005150143.39" a="E"><vh>第八頁-3</vh>
<v t="leo.20171005150143.40"><vh>第八頁-3內容</vh></v>
</v>
</v>
<v t="leo.20171005150143.43" a="E"><vh>第九頁</vh>
<v t="leo.20171109134151.1" a="E"><vh>newHeadline</vh>
<v t="leo.20171005150143.45"><vh>第九頁-1內容</vh></v>
</v>
<v t="leo.20171109134151.2" a="E"><vh>newHeadline</vh>
<v t="leo.20171109134151.3"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20180117011831.1" a="E"><vh>10</vh>
<v t="leo.20180117012228.1" a="E"><vh>newHeadline</vh>
<v t="leo.20180117011831.2"><vh>newHeadline</vh></v>
</v>
<v t="leo.20180117012229.1" a="E"><vh>newHeadline</vh>
<v t="leo.20180117012236.1"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20180117011831.3" a="E"><vh>11</vh>
<v t="leo.20180117011831.5"><vh>newHeadline</vh></v>
</v>
<v t="leo.20180117011832.1" a="E"><vh>12</vh>
<v t="leo.20180117012629.1" a="E"><vh>newHeadline</vh>
<v t="leo.20180117011831.4"><vh>newHeadline</vh></v>
</v>
<v t="leo.20180117012629.2" a="E"><vh>newHeadline</vh>
<v t="leo.20180117012630.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20180117012634.1" a="E"><vh>newHeadline</vh>
<v t="leo.20180117012634.2"><vh>newHeadline</vh></v>
</v>
</v>
<v t="leo.20171005150143.48" a="E"><vh>最終頁</vh>
<v t="leo.20171005150143.49"><vh>最終頁內容</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20171014171604.1" a="E"><vh>以下為 content 目錄中的 md 檔案</vh>
<v t="leo.20171014171604.2"><vh>md 檔案範例</vh></v>
</v>
<v t="leo.20171018010311.1" a="E"><vh>@path ./../stlviewer</vh>
<v t="leo.20171018010339.1"><vh>@edit viewstl.html</vh></v>
<v t="leo.20171018010452.1"><vh>@edit jsc3d.js</vh></v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path ./../content</vh>
<v t="leo.20171012142737.1"><vh>@edit 20170914.md</vh></v>
<v t="leo.20171012142738.1"><vh>@edit 20170921.md</vh></v>
<v t="leo.20171012142738.2"><vh>@edit 20170928.md</vh></v>
<v t="leo.20171005143118.1"><vh>@edit 20171015.md</vh></v>
<v t="leo.20171022171010.1"><vh>@edit 20171010.md</vh></v>
<v t="leo.20171025030826.1"><vh>@edit 20171011.md</vh></v>
<v t="leo.20171012133049.1"><vh>@edit 20171012.md</vh></v>
<v t="leo.20171026135011.1"><vh>@edit 20171026.md</vh></v>
<v t="leo.20171109134327.1"><vh>@edit 20171109.md</vh></v>
<v t="leo.20180116222640.1"><vh>@edit 20171110.md</vh></v>
<v t="leo.20180116222640.2"><vh>@edit 20171111.md</vh></v>
<v t="leo.20180116222640.3"><vh>@edit 20171112.md</vh></v>
<v t="leo.20180116222640.4"><vh>@edit 20171113.md</vh></v>
<v t="leo.20180530015323.1"><vh>@edit 20171114.md</vh></v>
</v>
<v t="yen.20170108171733.3"><vh>@edit ./../README.md</vh></v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171733.83"><vh>產生 .key 與 .crt</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20170912145121.1"></t>
<t tx="leo.20170912145133.1"></t>
<t tx="leo.20170912145144.1"></t>
<t tx="leo.20170912150642.1"></t>
<t tx="leo.20170912150710.1"></t>
<t tx="leo.20170912150710.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican Github 執行完畢")


</t>
<t tx="leo.20170912210747.1"></t>
<t tx="leo.20171005150143.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20171005150143.10">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;學習目標&lt;/font&gt;&lt;/h2&gt;
&lt;p align="left"&gt;學習使用 Python 控制動作，並配合使用 Onshape 、 Vrep，將設計之機構動作呈現，加以分析。 &lt;br/&gt;
&lt;font color="#FF0000"&gt;W1~W3 課程導入周：&lt;/font&gt;&lt;br/&gt;
　　複習一年級學習過的內容，使用 fossil 指令建構本學習使用的倉儲，並並帶著一顆愉悅的心，準備好進入全新課程。&lt;br/&gt;

&lt;font color="#FF5511"&gt;W4~W6 學習周：&lt;/font&gt;&lt;br/&gt;
　　學習使用 SolveSpace 畫出零件並組裝，導入 Vrep 中搭配 Python 操作零件移動。&lt;br/&gt;

&lt;font color="#FF8800"&gt;W7~W9 期中考周：&lt;/font&gt;&lt;br/&gt;
　　配合學校之期中考，檢驗考核，以設立目標達成，並輔以報告。&lt;br/&gt;

&lt;/p&gt;
</t>
<t tx="leo.20171005150143.11">&lt;section&gt;
@others
&lt;/section&gt;
						
</t>
<t tx="leo.20171005150143.12">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;第一周心得&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
&lt;p align="left"&gt;
　　本學期課程為上學期之延伸，使用到上學期所操作的 Fossil SCM 與 Stunnel 。&lt;br/&gt;
　　前三周為適應期，目的使我們練習並更熟悉如何使用課堂工具，以提高接下來工作完成的效率。&lt;br/&gt;
　　第一堂課先從 &lt;font color="#0066FF"&gt;&lt;a href="http://service.mde.tw/public/python2017fall_36.7z"&gt;python2017fall_36&lt;/a&gt;&lt;/font&gt; 下載本學期所需的工具解壓縮至隨身碟中，以 start.bat 批次檔啟動後，管理個人在&lt;font color="#0066FF"&gt;&lt;a href="https://cadpa.kmol.info"&gt; https://cadpa.kmol.info &lt;/a&gt; &lt;/font&gt; 的倉儲，並利用 leo-editor 創建一個 Blog 後，將Blog連結至於首頁。&lt;br/&gt;
&lt;hr&gt;
W1網誌:&lt;font color="#0066FF"&gt;&lt;a href="https://cadpa.kmol.info/40523122/doc/trunk/blog/Course_W1_22.html"&gt;Blog&lt;/a&gt; &lt;/font&gt;

&lt;/p&gt;
</t>
<t tx="leo.20171005150143.13">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20171005150143.14">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;第二周心得&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
&lt;p align="left"&gt;
　　本堂課是學期第二堂，還在前三周的適應期，所以今天的內容跟第一周內容類似，目的使同學們能更快適應並跟上課程進度。&lt;br/&gt;
今天的內容主要為學習如何進一步管理遠端倉儲。&lt;br/&gt;
　　編輯 leo editor 中 Pelican 遠端的設定，使遠端 Blog 連結為最新內容，新增 gitjub-blog 按鈕用途，了解 fossil status 和 fossil delete 。&lt;br/&gt;
&lt;hr&gt;
W2網誌:&lt;font color="#0066FF"&gt;&lt;a href="https://cadpa.kmol.info/40523122/doc/trunk/blog/Course_W2_22.html"&gt;Blog&lt;/a&gt; &lt;/font&gt;

&lt;/p&gt;
</t>
<t tx="leo.20171005150143.18">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20171005150143.19">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;第三周心得&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
&lt;p align="left"&gt;
　　本堂課是學期第三堂，也是前三周適應期的最後一堂，過了這堂課就要開始這門課的重點了，今天的內容為將前兩周未完成事項完成，並說明接下來的課程所需使用的 SolveSpace 和 Vrep 這兩套軟體，及調整好心態來準備、面對接下來會遇到的問題與工作。&lt;br/&gt;
　　學習 SolveSpace 基礎繪圖技巧，如何配合 SolveSpace 和 Vrep 將零件組成機構以供接下來的課程使用。&lt;br/&gt;
&lt;hr&gt;
W3網誌:&lt;font color="#0066FF"&gt;&lt;a href="https://cadpa.kmol.info/40523122/doc/trunk/blog/Course_W3_22.html"&gt;Blog&lt;/a&gt; &lt;/font&gt;

&lt;/p&gt;
</t>
<t tx="leo.20171005150143.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20171005150143.25">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20171005150143.26">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;第四周心得&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
&lt;p align="left"&gt;
　　第四堂課也正式開始了本學期的內容，今天的內容主要為 SolveSpace 零件繪圖、組合教學，使用 SolveSpace 而不使用 Solidworks 或 Inventor 之類的繪圖軟體的原因為相較其他起來 SolveSpace 檔案容量更小，約只有 6.3 Mb ，雖然功能陽春點，但攜帶方便，更能凸顯出工程師隨處設計之理念。&lt;br/&gt; 
　　學習 SolveSpace 的基本繪畫功能，將 &lt;font color="#0066FF"&gt;&lt;a href="https://mde1a1.kmol.info/2017fall/raw/ProEMechanism.pdf?name=a48a8c10af4e636b37ff9c8bc6e98ff00af0ac44"&gt;Nutcracker&lt;/a&gt; &lt;/font&gt; 的 8 個零件繪出，並加以組裝，使之能做出預設之動作。&lt;br/&gt;
   
&lt;hr&gt;
W4網誌:&lt;font color="#0066FF"&gt;&lt;a href="https://cadpa.kmol.info/40523122/doc/trunk/blog/Course_W4_22.html"&gt;Blog&lt;/a&gt; &lt;/font&gt;

&lt;/p&gt;


</t>
<t tx="leo.20171005150143.27">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20171005150143.29">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;第五周心得&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
&lt;p align="left"&gt;
　　今天是第五堂課，學習 SolveSpace 也已經三禮拜了，慢慢地比較熟悉軟體操作了。上堂課完成了使用 SolveSpace 繪製 &lt;font color="#0066FF"&gt;&lt;a href="https://mde1a1.kmol.info/2017fall/raw/ProEMechanism.pdf?name=a48a8c10af4e636b37ff9c8bc6e98ff00af0ac44"&gt;Nutcracker&lt;/a&gt; &lt;/font&gt; 的八個零件，並使用限制條件組合成可做動之機構。今天的主要內容為將已繪製完成的 .stl 檔顯示在網誌中，使之可以做簡單的 3D 檢視。&lt;br/&gt;
   
&lt;hr&gt;
W5網誌:&lt;font color="#0066FF"&gt;&lt;a href="https://cadpa.kmol.info/40523122/doc/trunk/blog/Course_W5_22.html"&gt;Blog&lt;/a&gt; &lt;/font&gt;

&lt;/p&gt;


</t>
<t tx="leo.20171005150143.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;    
40523122的網際內容管理課程
&lt;/title&gt;
    &lt;meta name="description" content="Team of six in nfu web content manage "&gt;
    &lt;meta name="author" content="40523122"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20171005150143.32">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20171005150143.33">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;期中考試&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
&lt;p align="left"&gt;
本周為期中考周，依據  &lt;font color="#0066FF"&gt;&lt;a href="https://mde1a1.kmol.info/2017fall/doc/trunk/blog/kmol-cadp-w7-exam.html"&gt;CADP 第七週線上考試&lt;/a&gt; &lt;/font&gt;
 的內容完成這次的期中測驗，並附上過程影片與自評成績。&lt;br/&gt;
&lt;hr&gt;
網誌:&lt;font color="#0066FF"&gt;&lt;a href="https://cadpa.kmol.info/40523122/doc/trunk/blog/40523122-w7-exam.html"&gt;Blog&lt;/a&gt; &lt;/font&gt;

&lt;/p&gt;



</t>
<t tx="leo.20171005150143.34">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20171005150143.35">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
@others
&lt;/script&gt;
 
&lt;/section&gt;
</t>
<t tx="leo.20171005150143.36">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;Nutcracker 組裝影片&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
&lt;p align="left"&gt;
將要把完成的零件以 SolveSpace 做結合限制，使之能做出我們預期之機構運動。我將影片分為上下部，分別為底座之組合與機構之組合。&lt;br/&gt;
若要繪製零件可參考: &lt;font color="#0066FF"&gt;&lt;a href="https://cadpa.kmol.info/40523122/doc/trunk/blog/nc_draw.html"&gt;Nutcracker 零件繪製過程&lt;/a&gt; &lt;/font&gt; 的步驟。&lt;br/&gt;
&lt;hr&gt;
網誌:&lt;font color="#0066FF"&gt;&lt;a href="https://cadpa.kmol.info/40523122/doc/trunk/blog/40523122-w7-exam.html"&gt;Blog&lt;/a&gt; &lt;/font&gt;
&lt;/p&gt;


</t>
<t tx="leo.20171005150143.37">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
@others
&lt;/script&gt;
 
&lt;/section&gt;
</t>
<t tx="leo.20171005150143.38">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;Nutcracker 組裝 (上)&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
&lt;br/&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/sOfUt6Z_nyw" frameborder="0" gesture="media" allowfullscreen &gt;&lt;/iframe&gt;
</t>
<t tx="leo.20171005150143.39">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
@others
&lt;/script&gt;
 
&lt;/section&gt;
</t>
<t tx="leo.20171005150143.4">&lt;body style="background-color:	#CCDDFF;"&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'zoom', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20171005150143.40">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;Nutcracker 組裝 (下)&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
&lt;br/&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/FOakltXf18Q" frameborder="0" gesture="media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20171005150143.43">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20171005150143.45">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;期中心得+自評&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
&lt;p align="left"&gt;
　　本學期到現在也已經過了八週，這八週學了使用 Fossil 管理資料版本，使用 SolveSpace 繪製零件圖，使用 Vrep 模擬機構，這途中也發生了許多問題，也靠自己摸索找到了許多方法解決，過程雖然麻煩，但也因為如此追根就底，更加了解了錯誤的原因，除錯的速度也更快了，期待接下來的設計課程。&lt;br/&gt;
　　對於這次期中前的課程我相當有自信能完成所有的項目，並且能處理自己與同學間所發生的錯誤，達到80%以上，理解程式內容加以修改成自我風格。基於以上理由，加上不想辜負自己的期待，我決定給自己&lt;font color="#FF0088"&gt;99&lt;/font&gt;分，最後一分是用來提醒自己更加努力，進步。
&lt;/p&gt;
</t>
<t tx="leo.20171005150143.48">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20171005150143.49">&lt;h1&gt;END&lt;/h1&gt;
</t>
<t tx="leo.20171005150143.5">
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20171005150143.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;font face="微軟正黑體"&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
&lt;/font&gt;
</t>
<t tx="leo.20171005150143.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20171005150143.8">&lt;h1&gt;&lt;font face="微軟正黑體" &gt;錦川的&lt;br/&gt;電腦輔助設計實習課程 &lt;/font&gt;&lt;/h1&gt;
&lt;h4&gt;&lt;font face="微軟正黑體"&gt;四設二甲 40523122&lt;/h4&gt;

&lt;small&gt;
Created by [40523122](https://github.com/s40523122)
&lt;/small&gt;

[Blog](blog/index.html)&lt;br/&gt;
[Fossil](https://cadpa.kmol.info/40523122/index) &lt;br/&gt;
[Vimeo](https://vimeo.com/user58912544) &lt;br/&gt;
[YouTube](https://www.youtube.com/channel/UCMl1BuYU5q9iZe6CxVjQNuA) &lt;br/&gt;
[Github](https://github.com/s40523122) &lt;br/&gt;
</t>
<t tx="leo.20171005150143.9">&lt;section&gt;
@others
&lt;/section&gt;
						
</t>
<t tx="leo.20171014171604.1"></t>
<t tx="leo.20171014171604.2">@language md
Title: 文章標題 (請注意各文章的標題不可相同)
Date: 2000-01-01 12:00
Category: 類別
Tags: 標籤
Author: 作者

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;

&lt;font size="4"&gt;


&lt;table border="0"&gt; 
        &lt;tr valign="center"&gt;
            &lt;th&gt;123&lt;/th&gt;
            &lt;th&gt;123&lt;/th&gt;            
        &lt;/tr&gt;
        &lt;tr valign="center"&gt;
            &lt;th&gt;123&lt;/th&gt;
            &lt;th&gt;123&lt;/th&gt;            
        &lt;/tr&gt;
&lt;/table&gt;

#圖片連結
&lt;img src="./../pictures/123.jpg" width="800"&gt; 

#圖片加標註
&lt;div align=center style="width: 800"&gt;
&lt;div style="width: 305; float:left"&gt;圖檔&lt;div&gt;圖 (1)&lt;/div&gt;&lt;/div&gt;
&lt;div align=center style="width: 305; float:left; margin-left: 20px"&gt;圖檔&lt;div&gt;圖 (2)&lt;/div&gt;&lt;/div&gt;
&lt;div style="clear:both"&gt;&lt;/div&gt;
&lt;/div&gt;

#命名錨點
&lt;a href="#aa"&gt;名稱&lt;/a&gt;

&lt;a id="aa"&gt;&lt;/a&gt;

&lt;br/&gt;
&lt;h2&gt;名稱&lt;/h2&gt;</t>
<t tx="leo.20171018010311.1"></t>
<t tx="leo.20171109044838.1">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
@others
&lt;/script&gt;
 
&lt;/section&gt;</t>
<t tx="leo.20171109044838.2">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
@others
&lt;/script&gt;
 
&lt;/section&gt;</t>
<t tx="leo.20171109044838.3">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;操作影片&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
&lt;video id="movie" preload controls loop  width="960" height="515"&gt;
  &lt;source src="./videos/w1_video.mp4" type="video/mp4" /&gt;
&lt;/video&gt;
</t>
<t tx="leo.20171109045308.1">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
@others
&lt;/script&gt;
 
&lt;/section&gt;</t>
<t tx="leo.20171109045308.2">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
@others
&lt;/script&gt;
 
&lt;/section&gt;</t>
<t tx="leo.20171109045308.3">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;成果展示&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
&lt;iframe src="./stlviewer/viewstl.html?src=./../stl/Nutcracker.stl" width="870" height="600"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20171109134151.1">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
@others
&lt;/script&gt;
 
&lt;/section&gt;</t>
<t tx="leo.20171109134151.2">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
@others
&lt;/script&gt;
 
&lt;/section&gt;</t>
<t tx="leo.20171109134151.3">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;報告影片&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/yA4BxElaBiU" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180117011831.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20180117011831.2">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;軌道成果展示&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
 &lt;img src="pictures/line/9.gif" width="800"&gt; &lt;br/&gt;&lt;br/&gt;</t>
<t tx="leo.20180117011831.3">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20180117011831.4">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;期中心得+自評&lt;/font&gt;&lt;/h2&gt;
&lt;p align="left"&gt;
　　快一學期又過去了，這學期學到了不再是程式的控制，更重要的是機構的設計與模擬，雖然在學習使用solvespace、onshape與v-rep過程中因為適應問題而有些挫折，但也明白了每個軟體都有各自的缺點與優點，我不應該像個井底之蛙般，盲目的專精一種軟體。&lt;br/&gt;
　　而期末小組作業，身為設計系的學生，自己動手設計機構已不是第一次，因為我們這組秉持的原創及獨特的精神，於一開始就花費太多時間思考，導致最後替換備案的時間不足，而沒來的及完成3D列印，這點我覺得該深深的反省。&lt;br/&gt;
　　
&lt;/p&gt;</t>
<t tx="leo.20180117011831.5">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;彈珠台模擬影片&lt;/font&gt;&lt;/h2&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/J3Y4XDbP508" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180117011832.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="leo.20180117012228.1">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
@others
&lt;/script&gt;
 
&lt;/section&gt;</t>
<t tx="leo.20180117012229.1">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
@others
&lt;/script&gt;
 
&lt;/section&gt;</t>
<t tx="leo.20180117012236.1">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;軌道成果展示&lt;/font&gt;&lt;/h2&gt;
&lt;hr&gt;
&lt;iframe src="./stlviewer/viewstl.html?src=./../stl/rail.stl" width="870" height="600"&gt;&lt;/iframe&gt;</t>
<t tx="leo.20180117012629.1">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
@others
&lt;/script&gt;
 
&lt;/section&gt;</t>
<t tx="leo.20180117012629.2">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
@others
&lt;/script&gt;
 
&lt;/section&gt;</t>
<t tx="leo.20180117012630.1">&lt;p align="left"&gt;
　　最後，雖然沒成功實現自己得理念，但過程中為了使機構合理化的腦力激盪，比其直接抄襲網路上的成品，我覺得更值得體現出身為設計系的本分，在經過這次的失敗後，下次的分組，會更注意組員的分工、默契和時間分配來達到更好的成果。&lt;br/&gt;
　　基於以上總總，對於這學期的課程自知有太多的不瞭解與不努力，需改進的地方太多，需加強的地方也太多，所以跟期中自評 100 相反，期末我給予自評 65，給自己一個警惕 ，不能過度的放鬆，以至於膨脹而使得結果不盡理想，下學期的課我會重新整理心態，以最基本的態度來面對往後的挑戰。
&lt;/p&gt;</t>
<t tx="leo.20180117012634.1">&lt;section data-markdown&gt;
&lt;script type="text/template"&gt;
@others
&lt;/script&gt;
 
&lt;/section&gt;</t>
<t tx="leo.20180117012634.2">&lt;h2&gt;&lt;font face="微軟正黑體"&gt;期末自評影片&lt;/font&gt;&lt;/h2&gt;
&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/ztdGzNqTOPk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen&gt;&lt;/iframe&gt;&lt;br/&gt;&lt;br/&gt;</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">2017 Fall 機械設計工程系 CADP &amp; CP

倉儲位置: https://mde1a1.kmol.info/2017fall

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 7443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()


# 網址為:          https://localhost:7443/blog/index.html</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
